{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Weather": {
    "ForecastCache": {
      "DurationSeconds": 60
    }
  },
  "Gpio": {
    "Required": false
  },
  "Database": {
    "Path": "%USERPROFILE%\\kelvin\\kelvin.db"
  }
}
